<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/shape_room"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_marginTop="20dp"
        android:id="@+id/imageviewKhachHang"
        android:src="@drawable/contact"
        android:layout_marginRight="12dp"
        android:layout_width="70dp"
        android:layout_height="70dp" />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/imageviewKhachHang"
        android:id="@+id/textviewMaKhachHang"
        android:text="Mã khách háng"
        android:textSize="19sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_toRightOf="@+id/imageviewKhachHang"
        android:layout_below="@+id/textviewMaKhachHang"
        android:id="@+id/textviewTenKhachHang"
        android:text="Họ tên"
        android:textSize="19sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_toRightOf="@+id/imageviewKhachHang"
        android:layout_below="@+id/textviewTenKhachHang"
        android:id="@+id/textviewQuocTich"
        android:text="Quốc Tịch"
        android:textSize="19sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>