<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#2196F3">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Quản Lí Môn Học"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="#fff"/>
    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mã MH: "/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên MH: "/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số tiết: "/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="INSERT"
            android:id="@+id/btnInsert"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="LOAD"
            android:id="@+id/btnLoad"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#2196F3">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Danh Sách Môn Học"
            android:textSize="25sp"
            android:textColor="#fff"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ></ListView>
    </LinearLayout>

</LinearLayout>