<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:gravity="center"
        android:text="QUẢN LÝ SINH VIÊN"
        android:textColor="#0000FF"
        android:textSize="25dp"
        android:textStyle="bold"
        android:background="#26ae90"/>
    <ListView
        android:id="@+id/listviewSinhVien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </ListView>

   
    <!--<GridView-->
        <!--android:id="@+id/gridView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_margin="4dp"-->
        <!--android:columnWidth="80dp"-->
        <!--android:gravity="center"-->
        <!--android:numColumns="2"-->
        <!--android:stretchMode="columnWidth" />-->
</LinearLayout>