<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <TextView
        android:id="@+id/textviewHoTenCustom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Họ tên sinh viên"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="#0d00ff"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/textviewNamSinhCustom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Năm sinh : 1997"
        android:textSize="20sp"
        android:layout_below="@+id/textviewHoTenCustom"
        android:layout_marginTop="10dp" />
<TextView
        android:id="@+id/textviewDiaChiCustom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phú Yên"
        android:textSize="20dp"
        android:textColor="@color/colorPrimary"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textviewHoTenCustom"
        android:layout_marginTop="10dp"
    />

    <ImageView
        android:id="@+id/imageViewEdit"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:src="@android:drawable/ic_menu_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <ImageView
        android:id="@+id/imageViewDelete"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@id/imageViewEdit"
        android:src="@android:drawable/ic_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>