<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_login"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".AddKhoa">

    <TextView
        android:id="@+id/textviewThemKhoa"
        android:text="Thêm Khoa"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textSize="40sp"
        android:textColor="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:textSize="18sp"
        android:text="Mã Khoa:"
        android:textColor="	#000000" />

    <EditText
        android:id="@+id/editMaKhoa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập Mã Khoa"
        android:background="@drawable/custom_edt_login"
        android:paddingBottom="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:textSize="18sp"
        android:text="Tên Khoa:"
        android:textColor="	#000000" />

    <EditText
        android:id="@+id/editTenKhoa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập Tên Khoa"
        android:background="@drawable/custom_edt_login"
        android:paddingBottom="5dp" />

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:layout_below="@+id/editTenKhoa"
            android:id="@+id/buttonThem"
            android:text="Thêm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:layout_below="@+id/buttonThem"
            android:id="@+id/buttonHuy"
            android:text="Hủy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>