<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".Activity.ActivityDiem">

    <Spinner
        android:id="@+id/spinnerChonMonHoc"
        android:layout_width="match_parent"
        android:spinnerMode="dropdown"
        android:layout_height="wrap_content">

    </Spinner>

    <Spinner
        android:spinnerMode="dropdown"
        android:layout_marginTop="20dp"
        android:id="@+id/spinnerChonLop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Spinner>

    <TableLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:text="Name"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                />
            <TextView
                android:text="Điểm CC"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                />
            <TextView
                android:text="Điểm TH"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                />
            <TextView
                android:text="Điểm GK"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                />
            <TextView
                android:text="Điểm CK"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/textviewNameDiem"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                />
            <TextView
                android:id="@+id/textviewDiemCC"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                />
            <TextView
                android:id="@+id/textviewDiemTH"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                />
            <TextView
                android:id="@+id/textviewDiemGK"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                />
            <TextView
                android:id="@+id/textviewDiemCK"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                />
        </TableRow>
    </TableLayout>

</LinearLayout>