<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pickitem"
    android:background="@drawable/shape_item"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_marginTop="20dp"
        android:id="@+id/imageviewPhong"
        android:src="@drawable/khoa1"
        android:layout_marginRight="12dp"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <TextView
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@+id/imageviewPhong"
        android:id="@+id/textviewMaKhoa"
        android:text="Mã Khoa"
        android:textSize="19sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_toRightOf="@+id/imageviewPhong"
        android:layout_below="@+id/textviewMaKhoa"
        android:id="@+id/textviewTenKhoa"
        android:text="Tên Khoa"
        android:textSize="19sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_alignParentRight="true"
        android:id="@+id/imageviewEdit"
        android:layout_marginTop="10dp"
        android:src="@drawable/edit"
        android:layout_marginRight="12dp"
        android:layout_width="30dp"
        android:layout_height="30dp" />
    <ImageView
        android:layout_alignParentRight="true"
        android:layout_below="@+id/imageviewEdit"
        android:layout_marginTop="10dp"
        android:id="@+id/imageviewDelete"
        android:src="@drawable/delete"
        android:layout_marginRight="12dp"
        android:layout_width="30dp"
        android:layout_height="30dp" />

</RelativeLayout>