<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pickitem"
    android:background="@drawable/shape_item"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_marginTop="20dp"
        android:id="@+id/imageviewPhong"
        android:src="@drawable/timetable"
        android:layout_marginRight="12dp"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <TextView
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/imageviewPhong"
        android:id="@+id/textviewMaLop1"
        android:text="Mã Lớp "
        android:textSize="19sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_toRightOf="@+id/imageviewPhong"
        android:layout_below="@+id/textviewMaLop1"
        android:id="@+id/textviewMaMon1"
        android:text="Mã môn học "
        android:textSize="19sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_toRightOf="@+id/imageviewPhong"
        android:layout_below="@+id/textviewMaMon1"
        android:id="@+id/textviewThu"
        android:text="Thứ "
        android:textSize="19sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_toRightOf="@+id/imageviewPhong"
        android:layout_below="@+id/textviewThu"
        android:id="@+id/textviewPhong"
        android:text="Phòng "
        android:textSize="19sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_toRightOf="@+id/imageviewPhong"
        android:layout_below="@+id/textviewPhong"
        android:id="@+id/textviewTiet"
        android:text="Tiết bắt đầu "
        android:textSize="19sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_toRightOf="@+id/imageviewPhong"
        android:layout_below="@+id/textviewTiet"
        android:id="@+id/textviewThoiGian"
        android:text="Thời gian "
        android:textSize="19sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <ImageView
        android:layout_alignParentRight="true"
        android:id="@+id/imageviewEdittkb"
        android:layout_marginTop="10dp"
        android:src="@drawable/edit"
        android:layout_marginRight="12dp"
        android:layout_width="30dp"
        android:layout_height="30dp" />
    <ImageView
        android:layout_alignParentRight="true"
        android:layout_below="@+id/imageviewEdittkb"
        android:layout_marginTop="10dp"
        android:id="@+id/imageviewDeletetkb"
        android:src="@drawable/delete"
        android:layout_marginRight="12dp"
        android:layout_width="30dp"
        android:layout_height="30dp" />

</RelativeLayout>