<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/shape_item"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_marginTop="20dp"
        android:id="@+id/imageviewPhong"
        android:src="@drawable/timetable"
        android:layout_marginRight="12dp"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <TextView
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/imageviewPhong"
        android:id="@+id/textviewMaLop2"
        android:text="Mã Lớp "
        android:textSize="19sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_toRightOf="@+id/imageviewPhong"
        android:layout_below="@+id/textviewMaLop2"
        android:id="@+id/textviewMaMon2"
        android:text="Mã môn học "
        android:textSize="19sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_toRightOf="@+id/imageviewPhong"
        android:layout_below="@+id/textviewMaMon2"
        android:id="@+id/textviewThu2"
        android:text="Thứ "
        android:textSize="19sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_toRightOf="@+id/imageviewPhong"
        android:layout_below="@+id/textviewThu2"
        android:id="@+id/textviewPhong2"
        android:text="Phòng "
        android:textSize="19sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_toRightOf="@+id/imageviewPhong"
        android:layout_below="@+id/textviewPhong2"
        android:id="@+id/textviewTiet2"
        android:text="Tiết bắt đầu "
        android:textSize="19sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_toRightOf="@+id/imageviewPhong"
        android:layout_below="@+id/textviewTiet2"
        android:id="@+id/textviewThoiGian2"
        android:text="Thời gian "
        android:textSize="19sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>